{
  "name": "ssr_express",
  "version": "1.0.0",
  "description": "to show one way to do ssr in express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SSR",
    "express"
  ],
  "author": "Sverri Reinert",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
